# superhero

./: README.md  pom.xml
src/main/java/com/superhero/: ServletInitializer.java  SuperheroesApplication.java
src/main/java/com/superhero/controller/: SuperHeroController.java
src/main/java/com/superhero/converter/: SuperHeroConverter.java
src/main/java/com/superhero/converter/impl/: SuperHeroConverterImpl.java
src/main/java/com/superhero/domain/: Ally.java  Skill.java  SuperHero.java
src/main/java/com/superhero/dto/: AllyDTO.java  SkillDTO.java  SuperHeroDTO.java
src/main/java/com/superhero/exception/: ValidationException.java
src/main/java/com/superhero/repository/: SuperHeroRepository.java
src/main/java/com/superhero/service/: SuperHeroService.java
src/main/java/com/superhero/service/impl/: SuperHeroServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/superhero/: SuperheroesApplicationTests.java
src/test/java/com/superhero/controller/: SuperHeroControllerIntTest.java
src/test/java/com/superhero/converter/: SuperHeroConverterUnitTest.java
src/test/java/com/superhero/service/impl/: SuperHeroServiceIntTest.java  SuperHeroServiceUnitTest.java
src/test/resources/: application.properties
